DATABASE_URI=mysql+pymysql://myuser:mypassword@localhost:3306/server-monitor
SECRET_KEY=your_secret_key_here
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:7001/discord_login/callback
